ds.url=jdbc:mysql://localhost:3306/adcom?useSSL=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
ds.username=root
ds.password=root
ds.driver-name=com.mysql.cj.jdbc.Driver
